#flowContainer {
    /*background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%), linear-gradient(rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%);*/
    background-size: 10px 10px;
    height: 500px;
    background-color: rgb(251, 251, 251);
    /*background-color: #fff;*/
    position: relative;
    width: 100%;
    overflow: auto;
}

.xt-actionflowdesign {
    .g4 {
        width: 16.666667%;
    }
    .g20 {
        width: 83.3333333%;
    }
    .flow-main {
        display: flex;
        min-width: 800px;

        flow-action-content {}
        flow-nodemenu-tool {
            flex: 1;
        }
    }

    .labelClass {
        background-color: white;
        padding: 5px;
        opacity: 0.7;
        border: 1px solid #346789;
        /*border-radius: 10px;*/
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .flow-tooltar {
        padding-left: 10px;
        box-sizing: border-box;
        border: 1px solid #e9e9e9;
        height: 42px;
        line-height: 42px;
        z-index: 3;
        -webkit-box-shadow: 0 8px 12px 0 rgba(0, 52, 107, .04);
        box-shadow: 0 8px 12px 0 rgba(0, 52, 107, .04);
    }

    .el-dialog__header{
        padding: 15px 15px 10px;
    }
}